
 <!DOCTYPE html>
 <html lang="pt-BR">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, 
      initial-scale=1.0">
     <title>Meu Site</title>
 </head>
 <style>
     body{
         margin:0;
     }
 #topMenu  {
      display:flex;
      background-color: #302f2f;
      margin: 0;
 }
 #topMenu li{
     color:white;
     text-decoration: none;
     display: block;
     padding: 15px;
 }
 #topMenu li:first-child{
     margin-right: auto;
 }
 .section1 {
     display:flex;
     height: 33hv;
     background-color: hsl(147, 72%, 48%);
 }
 .centralize{
 margin: auto;
 text-align: center;
 }
 .section2 {
 display: flex;
 background-color: white;
 width: 33vh;
 }
 .imagemProjeto {
width: 15hw;
height: 15hw;
padding-left: 20
px;
 }
 
 </style> 
 <body>
    <nav >
        <ul id="topMenu">
            <li>Logo</li>
            <li>Home</li>
            <li>Projetos</li>
            <li>Contato</li>
        </ul>
    </nav>
     <div class="section1">   
         <div class="centralize">
             <H1>Leonardo</H1>
             <button>Meus Projetos</button>
         </div>
     </div>
     <div id="projetos" class="section2 centralize">
         <table>
             <tr>
                 <td widt="40%"><img class="imagemProjeto" src="imagens/foto01.png" alt="">
                 </td>
                 <td width="60%">DESCRIÇÃO DO PROJETO</td>
             </tr>
         </table>
     </div>

      
 </body>
 </html>